MONGO_DB_USER = panditsoumya35
MONGO_DB_PASSWORD = VJOwzberPe2OSz4V
JWT_SECRET=ab8fc92b7f839a2d47e3aa0b2b91b1d3e3cfc1efcb7e2e5ac72d9d9ad0a7c5aa

EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=psoumyadip85@gmail.com
EMAIL_PASS=AzjTGNvq04CFdXKD
